TURSO_DATABASE_URL=libsql://passwordmanager-addy-tya.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjkxOTM4MDgsImlkIjoiMjNhNjk0OTAtYWVlZi00MjYzLTk2M2YtMTU1NDI1ZjZlOGZmIn0.J4VIiXgw5TYETBuhB_oBJZ4uxrq-Zx4BgXIwgG7qLRpigUxOdJ2YbTtfS5qPnYfltY5ORXKegDjqYVF82dg4AQ
FRONTEND_URL=https://lockboxclient-j5wm99u5e-addytyas-projects.vercel.app/
